{
  "tasks": {
    "local": "deno run --watch --allow-net --allow-read src/server.ts",
    "tailwind": "deno run -A npm:tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch",
    "dev": "deno task local & deno task tailwind"
  },
  "imports": {
    "hono": "jsr:@hono/hono",
    "tailwindcss": "npm:tailwindcss@^3.4.17",
    "typed-htmx": "npm:typed-htmx@^0.3.1"
  }
}
